#app{
  height: 100%;
  width: 100%;
  .container{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    position: absolute;
    top: 10px;
    .demo-card-square{
      padding: 20px;
    }
  }
  .toast-notification{
    width: 90% !important;
  }
  .title {
    width: 100%;
    text-align: center;
    div {
      display: inline-block;
      &:nth-child(1){
        width: 10%;
      }
      &:nth-child(2){
        width: 80%;
      }
      &:nth-child(3){
        width: 10%;
      }
    }
  }
  .dashboard {
    position: relative;
    height: 100%;
    .add-expense {
      position: absolute;
      bottom: 5%;
      right: 5%;
    }
  }
}
.tabs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: space-between;
  border-bottom: 1px solid #e0e0e0;
  .tab{
    margin: 0;
    border: none;
    padding: 0 24px;
    float: left;
    position: relative;
    display: block;
    text-decoration: none;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    color: rgba(0,0,0,.54);
    overflow: hidden;
    &.is-active {
      color: #3f51b5;
    }
  }
}
